server {
    listen 80;
    server_name *.compute.amazonaws.com *.aiteam2.shop;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    location / {
        uwsgi_pass  unix:///tmp/recycle.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/project/static/;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /srv/key/primary.key;
    ssl_certificate_key /srv/key/public.crt;

    access_log /var/log/nginx/443_access.log;
    error_log /var/log/nginx/443_error.log;

    location / {
        uwsgi_pass  unix:///tmp/recycle.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/project/static/;
    }
}
