server {
    listen 80 443 ssl;
    server_name *.compute.amazonaws.com *.aiteam2.shop;
    charset utf-8;
    client_max_body_size 128M;

    if ($http_x_forwarded_proto = 'http'){
    return 301 https://$host$request_uri;
    }

    location / {
        uwsgi_pass  unix:///tmp/recycle.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/project/static/;
    }
}

